<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Search Wikipedia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body id="w-main">

    <h1>Search Wikipedia!</h1>

    <form id="w-form">
      <div class="w-form-control">
        <label for="w-title">Article Title</label>
        <input type="text" name="title" id="w-title" placeholder="Douglas Adams" value="Douglas Adams">
      </div>
      <div class="w-form-control">
        <label for="w-language">Language</label>
        <select name="language" id="w-language"></select>
      </div>
      <input type="submit" value="Fetch">
    </form>

    <div id="w-toc"></div>

    <script src="js/main.js"></script>
  </body>
</html>
